<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GDG On Campus Event</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>GDG On Campus: Tech Ignite 2026</h1>
    <p class="date">22 January 2026 | Seminar Hall, M Block, SAGE University Indore</p>
    <button id="themeToggle">🌙 Toggle Dark Mode</button>
  </header>

  <section class="description">
    <h2>About the Event</h2>
    <p>
      Tech Ignite 2026 is a GDG On Campus event focused on frontend development,
      UI/UX design, and modern web technologies.
    </p>
  </section>

  <section class="countdown">
    <h2>Event Starts In</h2>
    <div id="timer">Loading...</div>
  </section>

  <section class="speakers">
    <h2>Speaker</h2>
    <div class="card">
      <img src="https://via.placeholder.com/150" alt="Speaker">
      <h3>Ayushi Kushwah</h3>
      <p>Branding & Marketing Expert</p>
    </div>
  </section>

  <section class="register">
    <button onclick="register()">Register Now</button>
  </section>

  <script src="script.js"></script>
</body>
</html>
